{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6LdsiZgpAAAAAHBr0rjX8-5On1WYvHTUpvOVL6xe",
    "SecretKey": "6LdsiZgpAAAAAOkDMbaD-eFCKRHwPk67LWDbf2QM"
  }
}
